name: Metrics
on:
  # Schedule updates (each hour)
  schedule: [{cron: "0 * * * *"}]
  workflow_dispatch:
  push: {branches: ["master", "main"]}
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}

          # Core
          user: marcreichel
          config_timezone: Europe/Berlin
          committer_message: "chore: update metrics"
          
          # Display
          template: classic
          base: header, activity, community, repositories
          
          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year                        # Display full year instead of half year
          
          plugin_languages: yes
          plugin_languages_limit: 8                                     # Display up to 8 languages
          plugin_languages_sections: most-used, recently-used           # Display most used and recently used
          
          plugin_introduction: yes
          
          plugin_habits: yes
          plugin_habits_from: 200       # Use 200 events to compute habits
          plugin_habits_days: 14        # Keep only events from last 14 days
          plugin_habits_facts: no       # Display facts section
          plugin_habits_charts: yes     # Display charts section
          plugin_habits_trim: yes       # Trim unused hours on daily chart
          config_timezone: Europe/Paris # Set timezone
          
          plugin_people: yes
          plugin_people_types: followers     # Display followers and "thanks" sections
          plugin_people_shuffle: yes         # Shuffle for varied output
          
          plugin_stargazers: yes
          
          plugin_lines: yes
          
          plugin_activity: yes
          
          plugin_traffic: yes
          
          plugin_sponsors: yes
          plugin_sponsors_sections: goal, about # Display goal and about sections
          
          plugin_pagespeed: yes
          # plugin_pagespeed_token: ${{ secrets.PAGESPEED_TOKEN }} # Optional but recommended
          plugin_pagespeed_detailed: yes                         # Print detailed audit metrics
          plugin_pagespeed_screenshot: no                        # Display a screenshot of your website
          plugin_pagespeed_url: .user.website                    # Website to audit (defaults to your GitHub linked website)
          
          plugin_rss: yes
          plugin_rss_source: https://marcreichel.dev/blog.atom  # RSS feed
          plugin_rss_limit: 6                                  # Limit to 6 items
          
